/*Page Setting*/
body {
	height :100%;
	width : 100%;
	margin : 0px;
	font-family:Georgia,serif;
	background-color:pink;
}
a{
	cursor: pointer;
}

/*Header Setting*/
header{
	background-color: white;
	clear:left;
	float:left;
	padding:1%;
	text-align: center;
	vertical-align: middle;
	line-height:10%;
	position:fixed;
	width:100%;
}

/*Navigation Bar COntainer*/
.navBar {
	clear:left;
	float:left;
	margin:0px;
	margin-top:8%;
	width: 15%;
	padding:1%;
}

/*Navigation Bar*/
.navBar ul{
	list-style-type: none;
	margin:0px;
	padding: 0px;
	width : 15%;
	height:100%;
	position: fixed;
	overflow-x:scroll;
	overflow-y:hidden;
}

/* Navigation Bar Link Setting*/
.navBar li a{
	text-align:center;
	text-decoration:none;
	color: black;
	display: block;
	padding :8px 16px;
	font-size: 20px;

}

/*Hover Effect for the links*/
.navBar li a:hover{
	background-color: #555;
	color: white;
}

/*Content Section*/
article {
	padding :1em;
	margin-left:17%;
	height:100%;
	background-color: #F8F8F8;
	overflow-x:auto;
	overflow-y:hidden;
}

/*Sections divition*/
article div{
	margin-top:5%;
	margin:10px;
	padding:1em;
}

/*Link for each food */
article div a{
	color:black;
	text-decoration:none;
}

/*Food blocks*/
article div a div{
	margin:3px;
	padding:0px;
	background-color: #fcfad3;
	display: inline-block;
	text-align: center;	
}

/*Apply shadow when hovered on items*/
article div a div:hover{
	box-shadow: 0px 0px 5px #888888;	
}

/*Food modalBoxes*/
.modal{
	margin:0;
	visibility: hidden;
	position: fixed;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	text-align:center;
	z-index: 100;
	background-color:rgba(0,0,0,0.4);
}

/*ModalBox Content*/
.modalContent{
	width:50em;
	margin: 100px auto;
	background-color: #fff;
	padding: 15px;
	text-align: left;
	border-left: 6px solid #ffaa00;
	border-right: 6px solid #ffaa00;
}

/*ModalBox Image settings*/
.modalContent img{
	height:250px;
	width:300px;
	float:left;
	margin-left:20px;
	margin-bottom: 5px;
	border-style:hidden;
	border-radius: 20px;
}

/*ModalBox Info panel*/
p.info{
	margin:0px;
	margin-left:50px;
	height:13em;
	width: 25em;
	float:left;
	text-align: justify;
}

/*ModalBox Price Tag*/
p.price{
	float:right;
	margin:0;
	width:12.5em;
}

/*ModalBox buy button*/
a.buy{
	background-color:#ffd480;
	border-style:hidden;
	border-radius: 5px;
	padding: 5px;
}

a.buy:hover{
	background-color:#ffb31a;
	color: white;
}

/*ModalBox close button*/
a.close{
	width:10%;
	margin: auto;
	display:block;
	text-align: center;
	vertical-align: middle;
	clear:both;
}

a.close:hover{
	color: #ffaa00;
}

/*Image Settings*/
article div a div img{
	height:200px;
	width:250px;
}

/*Page footer*/
footer{
	background-color:orange;
	clear:both;
	color: black;
	text-align: center;
}